<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MFTextCardCell_IN" rowHeight="100" id="3TM-JB-2gS" customClass="MFTextCardCell_Cus">
            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TM-JB-2gS" id="BfX-3r-vCU">
                <rect key="frame" x="0.0" y="0.0" width="374" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="60" image="neyoBubbleIncoming" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-J2-Se7">
                        <rect key="frame" x="10" y="8" width="301" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:55 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-40-K3z">
                        <rect key="frame" x="10" y="49" width="39" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="244" placeholderIntrinsicHeight="21" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-YO-kEP" customClass="MFTextView">
                        <rect key="frame" x="27" y="18" width="267" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Hin-ze-z8c"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Your fetched outstanding credit card bill is &lt;5,000&gt;">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="16"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-lL-3GL">
                        <rect key="frame" x="214" y="57" width="90" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-4Y-LoP">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                <state key="normal" image="feedback-like"/>
                                <connections>
                                    <action selector="likeAction:" destination="3TM-JB-2gS" eventType="touchUpInside" id="lEi-MA-Iay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-dI-044">
                                <rect key="frame" x="45" y="0.0" width="45" height="28"/>
                                <state key="normal" image="feedback-dislike"/>
                                <connections>
                                    <action selector="dislikeButton:" destination="3TM-JB-2gS" eventType="touchUpInside" id="TNO-ar-sYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Emu-4Y-LoP" secondAttribute="bottom" id="4vc-Yo-6Qq"/>
                            <constraint firstAttribute="width" constant="90" id="64e-ev-9ji"/>
                            <constraint firstItem="Emu-4Y-LoP" firstAttribute="width" secondItem="qD7-dI-044" secondAttribute="width" id="GLO-cw-8XM"/>
                            <constraint firstItem="qD7-dI-044" firstAttribute="leading" secondItem="Emu-4Y-LoP" secondAttribute="trailing" id="Vei-xO-tIa"/>
                            <constraint firstAttribute="bottom" secondItem="qD7-dI-044" secondAttribute="bottom" id="YF9-fi-StB"/>
                            <constraint firstItem="Emu-4Y-LoP" firstAttribute="top" secondItem="nwe-lL-3GL" secondAttribute="top" id="ZsV-1E-iuT"/>
                            <constraint firstItem="Emu-4Y-LoP" firstAttribute="height" secondItem="qD7-dI-044" secondAttribute="height" id="dO2-8p-CvO"/>
                            <constraint firstAttribute="trailing" secondItem="qD7-dI-044" secondAttribute="trailing" id="dn2-Cx-DY4"/>
                            <constraint firstItem="qD7-dI-044" firstAttribute="top" secondItem="nwe-lL-3GL" secondAttribute="top" id="dru-9f-s7L"/>
                            <constraint firstAttribute="height" constant="28" id="o21-PL-XBF"/>
                            <constraint firstItem="Emu-4Y-LoP" firstAttribute="leading" secondItem="nwe-lL-3GL" secondAttribute="leading" id="rTk-li-8Qc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nwe-lL-3GL" secondAttribute="bottom" constant="14.5" id="5ZC-74-2ki"/>
                    <constraint firstItem="guQ-YO-kEP" firstAttribute="bottom" secondItem="Sv5-J2-Se7" secondAttribute="bottom" constant="-13" id="EJ3-Qh-6IQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="guQ-YO-kEP" secondAttribute="trailing" constant="60" id="Evc-I1-xd6"/>
                    <constraint firstAttribute="bottom" secondItem="guQ-YO-kEP" secondAttribute="bottom" constant="63.5" id="J0c-lr-KSZ"/>
                    <constraint firstItem="guQ-YO-kEP" firstAttribute="leading" secondItem="BfX-3r-vCU" secondAttribute="leading" constant="27" id="OTr-5N-XsJ"/>
                    <constraint firstItem="guQ-YO-kEP" firstAttribute="top" secondItem="BfX-3r-vCU" secondAttribute="top" constant="18" id="RGE-t5-ZQC"/>
                    <constraint firstItem="guQ-YO-kEP" firstAttribute="leading" secondItem="Sv5-J2-Se7" secondAttribute="leading" constant="17" id="SBe-6C-xbX"/>
                    <constraint firstItem="gOh-40-K3z" firstAttribute="top" secondItem="Sv5-J2-Se7" secondAttribute="bottom" id="XeC-ok-WIF"/>
                    <constraint firstItem="gOh-40-K3z" firstAttribute="leading" secondItem="Sv5-J2-Se7" secondAttribute="leading" id="Xts-7s-dLW"/>
                    <constraint firstItem="nwe-lL-3GL" firstAttribute="trailing" secondItem="Sv5-J2-Se7" secondAttribute="trailing" constant="-7" id="esy-5X-kCd"/>
                    <constraint firstItem="guQ-YO-kEP" firstAttribute="trailing" secondItem="Sv5-J2-Se7" secondAttribute="trailing" constant="-17" id="etB-0n-t3l"/>
                    <constraint firstItem="guQ-YO-kEP" firstAttribute="top" secondItem="Sv5-J2-Se7" secondAttribute="top" constant="10" id="io1-Xv-R47"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleBgImgView" destination="Sv5-J2-Se7" id="v55-ke-2fm"/>
                <outlet property="dislikeButton" destination="qD7-dI-044" id="rcF-oY-OPM"/>
                <outlet property="faqBarBottomPadding" destination="J0c-lr-KSZ" id="LnF-9Z-e6z"/>
                <outlet property="faqBarView" destination="nwe-lL-3GL" id="VDq-Tn-pAD"/>
                <outlet property="lblOne" destination="guQ-YO-kEP" id="I5H-V8-vke"/>
                <outlet property="likeButton" destination="Emu-4Y-LoP" id="eEG-HR-gxb"/>
                <outlet property="msgTimeLbl" destination="gOh-40-K3z" id="jDr-vC-htw"/>
                <outletCollection property="paddingVertical" destination="RGE-t5-ZQC" id="C5P-i2-4qs"/>
            </connections>
            <point key="canvasLocation" x="170" y="176"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feedback-dislike" width="30" height="30"/>
        <image name="feedback-like" width="30" height="30"/>
        <image name="neyoBubbleIncoming" width="49" height="41.5"/>
    </resources>
</document>
